<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FavBook</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body >
  <header>
    <h2 class="FavBook">FavBook</h2>

    <nav class="navigation">
      <a href="#">Order</a>
      <a href="#">Information</a>
      <!-- <a href="#">Services</a> -->
      <!-- <a href="#">Contact</a> -->

      <button onclick="window.history.back()" class="btnLogout-popup">
        Logout
      </button>
    </nav>

    
</body>
</html>